{
  "name": "sqlite",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "Giuseppe",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
